# paint-intro-window

./: README.md
paint/: paint.sln
paint/paint/: paint.csproj
paintVer2/paint/: paint.sln
paintVer2/paint/Circle2D/: Ellipse2D.cs
paintVer2/paint/Ellipse2D/: Class1.cs  Ellipse2D.cs  Ellipse2D.csproj
paintVer2/paint/Line2D/: Line2D.cs  Line2D.csproj
paintVer2/paint/Rectangle2D/: Rectangle2D.cs
paintVer2/paint/contract/: IDeepCopy.cs  IShape.cs  Point.cs  Point2D.cs  ShapeFactory.cs
paintVer2/paint/contract/Helper/: PointHelper.cs
paintVer2/paint/paint/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  paint.csproj
paintVer2/paint/paint/Constant/: BrushSizeEnum.cs
